[Anjuta]
Geometry=790x575+251+90

[Project Manager]
Expand=src%%%src//common

[File Loader]
Files=../../UnitTests/Query3S.cpp#105%%%../../Operators/BlockPrinter.cpp#61%%%../../Wrappers/BitmapDataSource.cpp#73%%%../../Wrappers/StringDataSource.cpp#1%%%../../common/MultiPosFilterBlock.cpp#45%%%../../Wrappers/LZDataSource.cpp#17%%%../../Operators/PosOperator.cpp#83%%%../../AM/PagePlacer.cpp#55%%%../../AM/PageWriter.cpp#67%%%../../AM/ROSAM.cpp#692%%%../../common/PosFilterBlock.cpp#25%%%../../Wrappers/Decoder/BitmapDecoder.cpp#10%%%../../Wrappers/Decoder/BitmapDecoder.h#11%%%../../common/PosBlock.cpp#186

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=0 1 Query3S%%%0 1 Query1S%%%0 1 Query2S%%%0 1 2
Program uri=../../cstoreqptest
Run in terminal=2
Working directories=../../../src

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=posFilterBlock%%% posFilter%%% currWhereOp
Breakpoint=1:../../Operators/BlockPrinter.cpp:52:0:
Stop at beginning=2
