[Anjuta]
Maximized=1
Geometry=1280x741+0+27

[Project Manager]
Expand=src%%%src//AM

[File Loader]
Files=../../UnitTests/Query1S.cpp#83%%%../../Operators/BlockPrinter.cpp#90%%%../../common/DataSource.cpp#99%%%../../AM/ROSAM.cpp#276%%%../../Wrappers/Decoder/StringDecoder.cpp#92%%%../../Wrappers/Decoder/StringDecoder.h#48%%%../../common/StringValPos.cpp#121%%%../../Wrappers/Decoder/Decoder.cpp#27%%%../../common/DataSource.h#88%%%../../common/MultiPosFilterBlock.cpp#354%%%../../common/MultiPosFilterBlock.h#7%%%../../common/PosFilterBlock.h#11%%%../../common/Constants.h#75%%%../../common/PosFilterBlock.cpp#229%%%../../Operators/PosOperator.cpp#90%%%../../Wrappers/MultiBlock.cpp#288%%%../../Operators/MultiPosFilterCursor.cpp#32%%%../../Operators/PosFilterCursor.cpp#43%%%../../Wrappers/Util/StringReader.cpp#24%%%../../AM/ROSAM.h#49%%%../../AM/PagePlacer.cpp#237%%%../../AM/AM.h#71

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=0 1 Query1S%%%0 1 2
Program uri=../../cstoreqptest
Run in terminal=2
Working directories=../../../src

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=lhs->value%%%value%%%bufferPtrAsIntArr[1]%%%pair
Breakpoint=1:../../Operators/BlockPrinter.cpp:67:0:
Stop at beginning=2
