[Anjuta]
Geometry=1144x683+94+84

[Project Manager]
Expand=src%%%src//UnitTests

[File Loader]
Files=../../Wrappers/Encoder/BitmapEncoder.h#26%%%../../Wrappers/Encoder/BitmapEncoder.cpp#14%%%../../Wrappers/RLEBlock.cpp#68%%%../../Wrappers/RLEBlock.h#1%%%../../Wrappers/RLETriple.h#52%%%../../Wrappers/Decoder/RLEDecoder.cpp#97%%%../../Wrappers/Decoder/RLESuperDecoder.h#1%%%../../Wrappers/Encoder/RLEncoder.cpp#46%%%../../Wrappers/Encoder/StringEncoder.cpp#1%%%../../Wrappers/Encoder/RLEncoder.h#28%%%../../common/MultiPosFilterBlock.cpp#146%%%../../common/PosFilterBlock.cpp#30%%%../../Operators/PosOperator.cpp#348%%%../../common/PosBlock.h#44%%%../../common/PosBlock.cpp#215%%%../../Operators/BlockPrinter.cpp#48%%%../../Wrappers/MultiBlock.cpp#78%%%../../UnitTests/Query3S.cpp#99%%%../../Wrappers/BitmapDataSource.cpp#105

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=0 1 Query3S%%%0 1 Query1S%%%0 1 Query2S%%%0 1 2
Program uri=../../cstoreqptest
Run in terminal=2
Working directories=../../../src

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../common/MultiPosFilterBlock.cpp:146:0:
Stop at beginning=2
